# Balser_APP

./: Balser_yolov7.sln  README.md
DialDemo/: BalserCam.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SandPDail.cs  SensorNum.cs
DialDemo/Properties/: Resources.Designer.cs
Yolov5Net.Scorer/: YoloImageTransform.cs  YoloLabel.cs  YoloPrediction.cs  Yolov5Net.Scorer.csproj
Yolov5Net.Scorer/Models/: YoloCocoP5Model_NanyaPU.cs  YoloCocoP6Model.cs
